<!doctype html>

<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Finger Paint' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Dexter the Office Cat</title>
</head>
<body>
    <div class="sidebar-nav">
        <img src="dexter-nav.png" alt="Dexter" height="210" width="210">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jeep.html">His Jeep</a></li>
            <li><a href="work.html">At the office</a></li>
            <li><a href="friends.html">His friends</a></li>
        </ul>
    </div>
    <div class="body-content">
        <h1>Dexter the Office Cat</h1>
        <header>Welcome to the official site of Dexter the office cat</header>
        <img src="dexter-mac.jpg" alt="Dexter" height="auto" width="650">
        <p>Dexter is an orange tabby cat from Calgary, he is the official office cat of a well-known Oil and Gas company. Dexter was hired to work as a temporary employee after one of the full-time software developers went on a vacation and never came back.</p>
        <h2>Biography</h2>
        <img src="baby-dexter.jpg" alt="Dexter" height="auto" width="auto">
        <p>Dexter was born in the summer of 2013 in the south of Calgary. Dexter's mom was abandoned while heavily pregnant and was rescued by a kind couple that welcome her and the litter into their home. With help from of <a href="http://http://www.meowfoundation.com" >Meow Foundation</a>, they were able to coordinate the adoption of the kittens and find a forever home for them. Dexter was adopted by a couple in Calgary and relocated to the north-west.</p>
        <p>Excited to change the world, Dexter decided to pursue a degree of Computer Science for cats, an experimental degree offered at the University of Victoria (British Columbia). After graduating, he decided to apply for a temporary job as a software developer after a full-time employee disappeared after taking a vacation to an Alaskan cruise. He became the official office cat and it's a successful developer. Dexter likes computers, taking naps, popcorn and drink tea in his tiny teacup.</p>
    </div>
</body>
</html>